export default {
    firstMeeting: [
'<b>Frank:</b> Hi! It\'s great to finally meet you!',
'<b>Ben:</b> Yes. After so many phone calls, it\'s nice to see you face-to-face.',
'<b>Frank:</b> How was the journey? I hope it wasn\'t too difficult.',
'<b>Ben:</b> Not that bad. The four-hour layover in Istanbul was boring, but it passed quickly.',
'<b>Frank:</b> How is the hotel? Is everything to your satisfaction?',
'<b>Ben:</b> Yes, it\'s very good. Thank you for booking it for me. The location is great – very central! I hope you can meet me there tonight for dinner.',
'<b>Frank:</b> I\'d love to! What time is good for you?',
'<b>Ben:</b> Let\'s say around eight this evening. I would like you to give me some ideas on what to see and do in Israel. Don\'t forget, I only have three days.',
'<b>Frank:</b> Well, that will be easy. The first stop has to be Jerusalem! Maybe I can take you there tomorrow. I have a day off from work. What do you think?',
'<b>Ben:</b> That would be wonderful! Is it far from Tel Aviv?',
'<b>Frank:</b> Not really. We could arrive there in less than an hour. It depends on traffic. If we leave after breakfast, say 8:30 AM, we could arrive by 9:30 in the morning.',
'<b>Ben:</b> Sounds like a great plan. Do I need to bring anything?',
'<b>Frank:</b> Maybe a warm coat or a jacket. Jerusalem is in the mountains, so the climate is cooler than Tel-Aviv. Also, bring an umbrella. It\'s supposed to rain tomorrow.',
'<b>Ben:</b> No problem! Great, we have a plan! So we\'ll discuss our plans in detail tonight at dinner.',
'<b>Frank:</b> Wonderful, I\'m so glad that you are here! See you later. Get some rest after your long journey.',
'<b>Ben:</b> Okay, see you later, and thanks again for the invitation.',
].join('<br />'),
    trafficChaos: [
'<b>Ben:</b> Excuse me sir, have you been waiting a long time for your bus?',
'<b>Frank:</b> Yes, I\'ve been here for at least 30 minutes. I think there must have been an accident and the road is closed.',
'<b>Ben:</b> Does this happen often on this bus route?',
'<b>Frank:</b> Thankfully not. Although, there have been problems. Last year we had delays and hold-ups nearly every day. I have a feeling that road work and the construction of the light rail infrastructure are causing today\'s delays. ',
'<b>Ben:</b> Yes. I\'ve also heard that we can expect a lot of traffic problems, for a while. I\'m even thinking of buying myself a bicycle',
'<b>Frank:</b> Me too. On the positive side, it will save me time and give me some much-needed physical exercise. However, it\'s dangerous. The roads are congested, and the Israeli drivers are terrible.',
'<b>Ben:</b> Considering the number of people on bicycles, scooters or just walking these days, I would say that many people are using alternative transportation to get around.',
'<b>Frank:</b> Oh look! Here comes my bus – only thirty minutes late. Goodbye. I hope your bus arrives soon.',
'<b>Ben:</b> Goodbye! It was nice talking to you.',
].join('<br />'),
    executivesMeet: [
'<b>Frank:</b> Hello! My name is Frank. I am the Manager of the Tel Aviv branch.',
'<b>Ben:</b> Hi! Nice to meet you. I\'m Ben, the CEO at the Toronto branch.',
'<b>Frank:</b> So you have traveled a long way to be at this conference. Well done!',
'<b>Ben:</b> Yes. It took many hours, but it was comfortable. I flew business class.',
'<b>Frank:</b> How are things in Canada? I read that the COVID curfews and restrictions were very unpopular. Did your business suffer?',
'<b>Ben:</b> We had a difficult time. Our staff had to work from home, and we saw a drop in sales. I think many businesses like ours suffered.',
'<b>Frank:</b> Yes, it was the same here. Lack of confidence in the government at the start of the pandemic slowed down consumer spending. However, it was interesting to watch new trends emerge, as investors bought real estate and tangible commodities. First-time real estate buyers now face a serious situation, the majority simply cannot afford the down payments for their mortgages.',
'<b>Ben:</b> Yes. We feel this in Toronto. Our Canadian investors are very interested in buying real estate and office space in Tel Aviv. I think we will need a lot of assistance from your staff.',
'<b>Frank:</b> Really? No problem. I am glad we had this chat! Feel free to contact me if you have any problems or need any help.',
'<b>Ben:</b> Thank you so much, and don\'t forget, if you\'re ever in Toronto, please visit me. I would love to show you my wonderful city!',
'<b>Frank:</b> Thanks a lot! I hope to see you again at this conference!',
].join('<br />'),
    sustainableEnergy: [
'<b>Frank:</b> Hello Ben! It\'s nice to see you at the conference this year. Have you been working for the company long? It\'s just that we haven\'t met before?',
'<b>Ben:</b> Hi Frank! I joined the company only six months ago when I moved from Jerusalem to Tel Aviv. I must say, I feel that I made the right decision.',
'<b>Frank:</b> Really? Why is that?',
'<b>Ben:</b> Firstly, it\'s a larger company than the one I worked for previously. It\'s also international, with lots of opportunities to relocate in Israel and abroad. Secondly, the salary is much better, and finally, I like living in Tel Aviv.',
'<b>Frank:</b> What interests you most at this conference?',
'<b>Ben:</b> I\'m most interested in networking and making new contacts, and I am also interested in attending the presentation about the solar energy alternatives being developed and sold. What about you?',
'<b>Frank:</b> My specialty is electric cars, and I\'ll be giving a presentation tomorrow if you\'re interested. ',
'<b>Ben:</b> Yes, the future is in sustainable energy. It\'s about time to invest in it. And we have to face climate change caused by air pollution and start doing something to stop it before it\'s too late.',
'<b>Frank:</b> I think we are both on the same page. Let\'s meet again after the conference? I have a few ideas on sustainable energy that I would like to discuss with you.',
'<b>Ben:</b> Great! So, I hope to see you later this afternoon at my presentation.',
'<b>Frank:</b> Sure thing! Bye for now.',
].join('<br />'),
    friendAirport: [
'<b>Frank:</b> Ben!! Is that you? What a surprise meeting you at the airport. I haven\'t seen you for such a long time. Where are you traveling to today? I was told that you relocated to Boston.',
'<b>Ben:</b> Yes, what a surprise! It\'s been over two years! How are you?',
'<b>Frank:</b> I am very well, thank you. Business is slowly getting back to normal. It\'s been a difficult two years.',
'<b>Ben:</b> It certainly has. Yes, I relocated to Boston two years ago to be near my parents and family. Plus, I love that part of the country. What about you? What\'s new?',
'<b>Frank:</b> My company sent me to the New York branch, so now I\'m living in the big city. Don\'t tell anyone, but I don\'t like it that much and would like to move back to Philadelphia. There\'s too much traffic and too much noise.',
'<b>Ben:</b> Sorry to hear that. Any chance of moving back to Philadelphia?',
'<b>Frank:</b> Well, actually yes. There is a new position coming up in accounts, and I am going to apply. Fingers crossed that I\'ll get the job. Anyway, enough about me. Where are you flying to today?',
'<b>Ben:</b> I\'m actually not flying anywhere. I\'m meeting an Israeli client who wants to buy real estate in the USA. I think I can see him over there. That tall guy wearing a blue coat.',
'<b>Frank:</b> Well, you had better catch him before he gets lost! Nice to see you again! Let\'s keep in touch. I still have your contact details. Maybe we could set up a video meeting sometime?',
'<b>Ben:</b> That\'s a great idea!',
].join('<br />'),
    lookingForApartment: [
'<b>Frank:</b> Hello! My name is Frank Levi. Do you live in this area by any chance? ',
'<b>Ben:</b> Actually, I do. Why do you ask?',
'<b>Frank:</b> Well, I\'m looking for an apartment to rent in this neighborhood and was wondering if you knew of any vacant apartments on George Street or near Victoria Junction?',
'<b>Ben:</b> Yes, I do. You are in luck! A friend of mine has a three-room apartment available, but it\'s unfurnished and available for rent only next month. It\'s on George Street, at the end of the street, on the corner of Cherry Drive.',
'<b>Frank:</b> Sounds like a possibility. How can I contact your friend? ',
'<b>Ben:</b> He\'s at work at the moment. He will be home around six in the evening. He lives near the apartment that he rents. His address is number eight, Cherry Drive in the Phoenix Building, apartment six. You can\'t miss it, as it\'s the tallest building on the street. His cell phone number is 05768976.',
'<b>Frank:</b> Thank you so much! Could you call him first to let him know about me? That would be a great help and very kind of you!',
'<b>Ben:</b> No problem. I know what it\'s like. I was in your position last year when I moved to the city from Los Angeles and needed to find a place to rent.',
'<b>Frank:</b> Thank you. I will call your friend this evening at seven. With any luck, we might meet again. If not, thank you for taking the time to help me. You have been most kind and helpful.',
].join('<br />'),
    troubleInNorth: [
'<b>Frank:</b> Hi Ben! How is business in our Northern branch?',
'<b>Ben:</b> I\'m glad you asked, because it\'s been very volatile over the last quarter, and we are concerned with the situation. Sales in travel-related commodities have been fluctuating erratically, after a long stagnant period. Travel insurance sales have nearly collapsed due to a zero demand, and our overseas branches have had to close down and let staff go. ',
'<b>Frank:</b> That sounds like a nightmare. Any light at the end of the tunnel? ',
'<b>Ben:</b> I am optimistic. The first quarter is already showing a gradual increase in sales. As restrictions are lifted both here and in Europe, more people will be traveling and there will be more demand for travel insurance. Let\'s hope it\'s the end of this stagnant period, although I have my doubts. In addition, another period of negative growth could cause a decline in our credit value and lead to panic selling on the stock exchange. Let\'s stay focused and optimistic for a healthier economy in the coming year.',
'<b>Frank:</b> Absolutely. We shouldn\'t lose hope. We\'ve been through tough times before and survived.',
'<b>Ben:</b> I was thinking of starting an advertising campaign in early May. What do you think? It will mean we may go over budget on our advertising expenses.',
'<b>Frank:</b> Where will you advertise and what is your target market?',
'<b>Ben:</b> We will start by advertising on TV and on local radio stations here in the north. We could also advertise in the local press if we had the budget. Our market, as always, is 20 to 50-year-olds with disposable income.',
'<b>Frank:</b> Good idea! I will call the CEO. today to get his response. I will get back to you A.S.A.P!',
'<b>Ben:</b> Thanks Frank! I\'ll be waiting for your call. Bye for now.',
].join('<br />'),
    onlineSales: [
'<b>Ben:</b> Hi Frank! What\'s new in online sales?',
'<b>Frank:</b> We\'re doing well, although there are signs of a lack of confidence in this market segment. There has been a lot of negative reporting in the media about this market, and we\'ve seen a gradual decline in orders in the last three months. I think we need to conduct a market survey to understand consumer concerns. ',
'<b>Ben:</b> I agree. But we are over budget for advertising and marketing. So there might be a problem with funding the survey. I\'ll see what I can do. We need to run a campaign to reassure our customers before it\'s too late.',
'<b>Frank:</b> I think we need to take what the media is telling us more seriously. People are complaining of higher prices and poor quality on perishables. In addition, the public is very worried about the recent outbreaks and problems with confectioners and milk products from two of our leading brands.',
'<b>Ben:</b> That\'s a very interesting observation, and one that we should be taking seriously. I\'m also very worried about the main complaint, that prices are higher in comparison to our outlets abroad. It\'s an embarrassing situation when there is such a big difference in retail prices for the same product between Israel and the UK. In many cases, we are looking at prices that are 50 percent lower overseas for the same product. Like I said, it\'s embarrassing.',
'<b>Frank:</b> I totally agree, and we can\'t go on ignoring this. We could be facing a consumer backlash and boycotting of our branches! I think we had better get proactive before that happens and we lose customers. I\'ll get hold of the central office today and will call and update you this evening. Keep well. Bye for now!',
].join('<br />'),
    positionsHq: [
'<b>Frank:</b> Hi Ben! Long time, no see. How is your new position at HQ?',
'<b>Ben:</b> Hello Frank! You\'re looking well! You have a great suntan. Have you been abroad on holiday?',
'<b>Frank:</b> Yes, my wife and I spent two weeks in Morocco. We just got back last Monday. It was interesting and very hot. So, how is life in the central office with all the VIPs.?',
'<b>Ben:</b> I suppose it\'s okay, although I am always under pressure. There is always a crisis of some kind, and I spend my day solving problems and putting out fires. There\'s no time to relax.',
'<b>Frank:</b> Oh dear, it sounds bad. Still, are the perks good? Company car, health insurance, and trips overseas?',
'<b>Ben:</b> Yes, that helps, but I think that I preferred the position I had when I worked with you.',
'<b>Frank:</b> Well, you can always come back. David from sales is leaving and his position is available. Maybe you should apply?',
'Ben; You know what? I just might do that. It will mean a cut in salary, but I think I\'ll enjoy my life again. Thanks for the tip!',
'<b>Frank:</b> Well, let me know if I can help in any way. We all miss you here at the London Branch, and it would be nice to work with you again.',
'<b>Ben:</b> Okay, let\'s keep in touch. I\'ll call you in a few days.',
'<b>Frank:</b> No problem. Speak to you soon.',
].join('<br />'),

}
