export default {
    checkIn: [
'<b>Check-in girl:</b> Good morning - can I see your ticket, please?',
'<b>Dana:</b> Yes here you are.',
'<b>Check-in girl:</b> And can I have your passport?',
'<b>Dana:</b> Here it is.',
'<b>Check-in girl:</b> Thank you. Please put your luggage on here to be weighed. How many suitcases do you have?',
'<b>Dana:</b> Only these two.',
'<b>Check-in girl:</b> Sorry but your luggage is 4 kilos overweight.',
'<b>Dana:</b> Oh no! What happens now?',
'<b>Check-in girl:</b> You have to pay $25 for each kilo. ',
'<b>Dana:</b> $100! Well, Ok. I don\'t want to miss the plane.',
].join('<br />'),
    park: [
'<b>Jonathan:</b> Wow, what a nice park! Have you been here before?',
'<b>Richard:</b> Yes, I live just a few streets away. How about you?',
'<b>Jonathan:</b> I live on the other side of town. We wanted to visit a new place so we took the bus here.',
'<b>Richard:</b> That\'s quite a journey!',
'<b>Jonathan:</b> What do you recommend we see in the park? We\'ve already seen the playground and the lake but this park is huge!',
'<b>Richard:</b> If you keep you going down the path, you will see an amazing water fountain.',
'<b>Jonathan:</b> Thank you, that sounds great!',
'<b>Richard:</b> You\'re welcome, enjoy!',
].join('<br />'),
    pool: [
'<b>Joseph:</b> Hi, have you been to this pool before?',
'<b>Aaron:</b> Yes, I normally come here every Sunday night. How about you?',
'<b>Joseph:</b> It\'s my first time. I have to say it\'s a nice pool!',
'<b>Aaron:</b> You\'<b>re right:</b> it\'s very clean and the people who work here are really friendly. What do you like here?',
'<b>Joseph:</b> The pool is really big and the water is not cold. It\'s just hard to get here by bus. How did you get here tonight?',
'<b>Aaron:</b> I actually live nearby so I can walk here. How about you?',
'<b>Joseph:</b> I live in the city center so I\'m a bit further away. What\'s it like living in this neighborhood?',
'<b>Aaron:</b> It\'s nice and quiet. There are also a lot of beautiful parks nearby. ',
'<b>Joseph:</b> Sounds good. I\'m going to do a few more minutes of swimming so I\'ll see you around!',
].join('<br />'),
    howWasYourWeekend: [
'<b>Thomas:</b> Hi Ayala, How was your weekend?',
'<b>Ayala:</b> It was pretty busy. ',
'<b>Thomas:</b> Did you guys do anything special?',
'<b>Ayala:</b> Yes we went to a fish restaurant with the kids.',
'<b>Thomas:</b> Sound like fun.',
'<b>Ayala:</b> Yes, the food was delicious and the kids liked it. How about you? Did you do anything special? ',
'<b>Thomas:</b> Actually, my sister just flew in from London on Friday. It\'s her first time here in Israel so I took her to the beach.',
'<b>Ayala:</b> Sounds great. Did she like it?',
'<b>Thomas:</b> Yes, she loved it! The weather here is much nicer than in London for sure!',
].join('<br />'),
    introductions: [
'<b>Sara:</b> Good morning, my name is Sara Miller. What\'s your name?',
'<b>Rachel:</b> Good morning, my name is Rachel Porter. ',
'<b>Sara:</b> How are you?',
'<b>Rachel:</b> I\'m fine, thank you. And you?',
'<b>Sara:</b> I\'m fine. Where are you from? ',
'<b>Rachel:</b> I live in Holon, and you?',
'<b>Sara:</b> I am from Carmiel.',
'<b>Rachel:</b> How old are you?',
'<b>Sara:</b> I\'m twenty-nine. And you?',
'<b>Rachel:</b> I\'m forty-two. ',
'<b>Sara:</b> Nice to meet you.',
].join('<br />'),
    meetingTourist: [
'<b>Doron:</b> Hi, my name is Doron. Nice to meet you.',
'<b>Bob:</b> Hi, I\'m Bob. Nice to meet you too.',
'<b>Doron:</b> Where are you from Bob? ',
'<b>Bob:</b> I\'m from Chicago. And you? ',
'<b>Doron:</b> I\'m from Tel-Aviv, in Israel. What do you do Bob?',
'<b>Bob:</b> I\'m a family doctor. I work in a clinic in Chicago. And you? What do you do?',
'<b>Doron:</b> I work in my family business. We have a factory that makes toys. ',
'<b>Bob:</b> Interesting. What is it like living in Israel? ',
'<b>Doron:</b> In general, I like it. It is really nice. I like the warm weather and I like the people. I also like the Israeli mentality but we also have problems. ',
'<b>Bob:</b> Like what?',
'<b>Doron:</b> The cost of living is very high in Israel. ',
'<b>Bob:</b> I see. ',
'<b>Doron:</b> What is the weather in Chicago like?',
'<b>Bob:</b> Not great. In the summer it is hot and humid and in the winter it\'s freezing cold!',
].join('<br />'),
    onBus: [
'<b>Dan:</b> With traffic like this, it looks like we are going to arrive late.',
'<b>Josh:</b> Yes, we won\'t be at the Central Bus Station for another half hour.',
'<b>Dan:</b> Do you need to take another bus from there?',
'<b>Josh:</b> Yes I need to take route 1 from there to my house in Tel Aviv. How about you?',
'<b>Dan:</b> I live in the east of the city so I need to take route 31. How do you find living in Tel Aviv?',
'<b>Josh:</b> It\'s really nice living by the sea. We live in a new building and there are lots of shops nearby. Where do you live?',
'<b>Dan:</b> I live in Givatayim. It\'s a very green area. My children love it!',
'<b>Josh:</b> You\'re right, I always enjoy passing through there. Is it ok if i make a quick call? ',
'<b>Dan:</b> Sure, no problem. Have a safe trip home!',
'<b>Josh:</b> Thanks! you too!',
].join('<br />'),
    newColleague: [
'<b>Eran:</b> Hi my name is Eran. What\'s your name?',
'<b>Richard:</b> Hi Eran, I\'m Richard',
'<b>Eran:</b> Hi Richard, are you new to the company?',
'<b>Richard:</b> Yes, I just started working here last week. ',
'<b>Eran:</b> Great! Where do you work?',
'<b>Richard:</b> I work in the sales department, and you?',
'<b>Eran:</b> I work in the marketing department. How do you get to work?',
'<b>Richard:</b> I come by car to work. And you?',
'<b>Eran:</b> I come by train. How long does it take you to get to work?',
'<b>Richard:</b> It usually takes me 45 minutes to get to work, because of heavy traffic. And you?',
'<b>Eran:</b> Not long, around 25 minutes.',
'<b>Richard:</b> Wow that\'s great! ',
'<b>Eran:</b> I know. I love taking the train.',
].join('<br />'),
    spareTime: [
'<b>Sarah:</b> Hi, what do you like to do in your spare time?',
'<b>Rachel:</b> I do a lot of running. I\'m training for the half marathon. ',
'<b>Sarah:</b> Wow, that sounds pretty serious! Where do you normally run?',
'<b>Rachel:</b> I run around the park every morning. What do you do in your spare time?',
'<b>Sarah:</b> I like going to music performances.',
'<b>Rachel:</b> Sounds good! What type of music?',
'<b>Sarah:</b> Pop music. My favorite band is performing next week and I can\'t wait to see them!',
'<b>Rachel:</b> Awesome! Where is the performance?',
'<b>Sarah:</b> It\'s in Caesarea, by the sea!',
'<b>Rachel:</b> Awesome! Enjoy it!',
'<b>Sarah:</b> Thanks and good luck in the half marathon!',
'<b>Rachel:</b> Thanks!',
].join('<br />'),

}
