export default {
    talkingAboutWork: [
'<b>David:</b> So, what do you do for a living?',
'<b>Michael:</b> I work for a start-up company in Tel Aviv. I\'m in charge of marketing. How about you? ',
'<b>David:</b> I\'m a clerk at Bank Hapoalim. Do you enjoy your work?',
'<b>Michael:</b> Yes, it\'s exciting because we\'re working on a new project. However, the work hours are pretty long! What about you? Do you enjoy your work?',
'<b>David:</b> Yes, there\'s never a boring day at the bank! New customers are always coming in and out.',
'<b>Michael:</b> And what about the hours?',
'<b>David:</b> We only receive customers for half a day. The rest of the time we deal with our overseas customers.',
'<b>Michael:</b> Great, I know who to call if there\'s a long line at the bank! Can I take your details? ',
'<b>David:</b> Sure. Here\'s my phone number. Feel free to come anytime!',
].join('<br />'),
    museum: [
'<b>Natalie:</b> This museum is awesome, right?',
'<b>Hannah:</b> Yes, there is so much to see here! Is this your first time here?',
'<b>Natalie:</b> Yes, I heard there was a new exhibition on Ancient Greece and it made me curious. How many times have you been here?',
'<b>Hannah:</b> Today is my seventh time. The museum is so large I\'m sure it won\'t be my last!',
'<b>Natalia:</b> Is there any exhibit here that you recommend?',
'<b>Hannah:</b> Yes, make sure you see the exhibit on the \'Rosetta Stone\'. It\'s the highlight of the whole museum!',
'<b>Natalie:</b> Sounds interesting! Where are you heading next?',
'<b>Hannah:</b> I\'m going to explore the exhibit on the British Empire. I suggest you hurry to see the \'Rosetta Stone\' because the line is usually pretty long there.',
'<b>Natalie:</b> Ok, thanks for your help! ',
'<b>Hannah:</b> You\'re welcome!',
].join('<br />'),
    skiVacationInItaly: [
'<b>A:</b> I heard you just got back from vacation. ',
'<b>B:</b> Yes, we got back last week.',
'<b>A:</b> Where did you go?',
'<b>B:</b> We were in Italy, in the city of Canazei in the Dolomiti area. It is a ski resort. ',
'<b>A:</b> Really? How was it?',
'<b>B:</b> It was great! We had so much fun. The weather was perfect for skiing. It was not too hot and not too cold. It was 0 degrees Celsius. ',
'<b>A:</b> Sounds great! Who did you go with? Was it just you and your wife or did you take the kids too?',
'<b>B:</b> We went with the kids too and they had a great time as well. My oldest daughter participated in a skiing competition and took second place. It was her first ski competition. ',
'<b>A:</b> Very Nice! How did you manage with your baby?',
'<b>B:</b> Well… I only skied a couple of times because I had to take care of him. Nonetheless, I enjoyed my vacation very much. We walked a lot and saw a lot of interesting places. Nature was amazing there, it was so great to be in a new place.',
'<b>A:</b> Sounds really nice. Did you have a chance to do any shopping?',
'<b>B:</b> Actually, I bought a nice ski jacket for my next winter vacation!',
].join('<br />'),
    talkingAboutSports: [
'<b>Frank:</b> Hi, did you see the basketball game last night on TV?',
'<b>Tom:</b> Of course! I am a big fan of the Los Angeles Lakers.',
'<b>Frank:</b> Nice! They played really well. Tell me, have you ever been to a live NBA game before?',
'<b>Tom:</b> I actually saw them play against the New York Nicks in L.A. a couple of years ago. The Lakers won and the atmosphere was amazing. Do you have a favorite sports team?',
'<b>Frank:</b> I never really got into basketball but I do follow Soccer here in Israel. My team is Hapoel Haifa.',
'<b>Tom:</b> How are they doing this season?',
'<b>Frank:</b> They are top of the standings! I\'m actually going to see them play next Thursday and I have a spare ticket. Want to come too?',
'<b>Tom:</b> Yes, I\'d love to come to a soccer game!',
].join('<br />'),
    newColleague2: [
'<b>Lisa:</b> You\'re new at the office, right? How are you finding it?',
'<b>Dan:</b> Yes, it\'s my second day here! I\'m enjoying it: the atmosphere is good and the work is exciting. How long have you been working here?',
'<b>Lisa:</b> This is my third year working here. I used to work in a law office in Ramat Gan but I wanted to find work closer to my house.',
'<b>Dan:</b> Nice. What department do you work in? ',
'<b>Lisa:</b> I\'m at the tax law department on the second floor. How about you? ',
'<b>Dan:</b> I\'m beginning an internship in property law. I\'ve already met the whole department there. Anyone else you recommend I meet in the office?',
'<b>Lisa:</b> There are some really great people in my department that you should meet. We have a picnic lunch together once a month that you\'re invited to!',
'<b>Dan:</b> Thanks for the invite! See you around!',
'<b>Lisa:</b> You\'re welcome! Hope you enjoy working here!',
].join('<br />'),
    americanInTelAviv: [
'<b>Frank:</b> Hello. I wonder if you can help me? I\'m new in Tel-Aviv and have never been here before.',
'<b>Ben:</b> Yes, of course! How can I help?',
'<b>Frank:</b> I need to get to Dizengoff Center, and I was told to take bus number four, but the bus driver told me that I need to get bus number five. Do you know where I can find bus number five?',
'<b>Ben:</b> No problem. I happen to be going to the Dizengoff Center too. You can come with me if you want. It\'s close, so we can walk from here.',
'<b>Frank:</b> Oh, thank you! It\'s so lucky I met you, plus you also speak English very well. Are you Israeli?',
'<b>Ben:</b> Yes, I am Israeli, but my mother came to Israel from London, so I learned English from her. I also lived in the U.K. when I was younger. Where are you from?',
'<b>Frank:</b> I\'m from The U.S. and I work for Bank Leumi in their private banking sector. They have an office in Dizengoff Center, and I have a meeting there at noon.',
'<b>Ben:</b> Well, here we are! Dizengoff Center! It\'s right in front of you. You have plenty of time. Ask at Information for Bank Leumi\'s office. As you can see, it\'s a big building.',
'<b>Frank:</b> Thank you! You\'ve been so kind. Have a good day!',
].join('<br />'),
    parisianInLondon: [
'<b>Frank:</b> Hello. My name is Frank. Where are you from?',
'<b>Ben:</b> My name is Ben, and I\'m from Paris. I\'m here in London for six months to learn English at the Confidence College on Victoria Street.',
'<b>Frank:</b> That\'s great! Are you enjoying your studies? How do you like London? It must be very different from Paris.',
'<b>Ben:</b> At first, I found it difficult. I didn\'t understand English and unfortunately the British don\'t speak French, so it was hard to communicate and meet people. London is a big city and I love living here, but I have to say Paris is more beautiful, with its impressive architecture.',
'<b>Frank:</b> How do you find the Londoners? Are they different from the people in Paris?',
'<b>Ben:</b> Yes, people are more friendly and polite in London, and they are willing to help if you ask for directions. ',
'<b>Frank:</b> What do you do in Paris?',
'<b>Ben:</b> I\'m a sales representative for a large hi-tech company that sells products worldwide.',
'<b>Frank:</b> Now I understand why you need to know English. It\'s the international language.',
'<b>Ben:</b> Yes, and now I\'ll have to travel a lot for my company, and do sales presentations in English.',
'<b>Frank:</b> Good luck! Have a great time in London, and if you need any help, let me know. My email is Frank345@ gmail.com. ',
'<b>Ben:</b> Thank you!',
].join('<br />'),
    getHealthy: [
'<b>Frank:</b> Hi again! I can see that you come to the gym every day. Every time I come, you\'re here.',
'<b>Ben:</b> Yes. It\'s important for me to stay in shape and not get overweight. You may be surprised, but five years ago I weighed 130 kilos.',
'<b>Frank:</b> Amazing! What caused you to take weight loss so seriously?',
'<b>Ben:</b> I started to develop heart problems, difficulty breathing, and very high blood sugar levels. My family doctor told me that I was heading for a heart attack or worse. I was only 35 years old!',
'<b>Frank:</b> Wow! Looking at you today, I find it hard to believe, You are definitely a good example for anyone who wants to lose weight. Maybe you should give lectures and share your experiences.',
'<b>Ben:</b> Funny you should say that. I\'ve just started to give online Zoom lectures. My email is getgoinggethealthy@gmail.com. I give lots of advice on healthy eating as well. There has been lots of interest. Please feel free to contact me, I can give you a lot of information.',
].join('<br />'),
    travelingToDubai: [
'<b>Simon:</b> So, are you traveling to Dubai for business or for a holiday?',
'<b>Sophie:</b> I\'m going for a holiday, just to get a bit of sun. How about you?',
'<b>Simon:</b> I\'m going for business. It\'s going to be my first time there! Have you been there before?',
'<b>Sophie:</b> Yes, this is my second time there. The first time I went there was with a few friends and we had a great time!',
'<b>Simon:</b> Anything you recommend I do there? I think I will have a bit of time between meetings…',
'<b>Sophie:</b> You have to see the view from the top of the Burj Khalifa building! It\'s the tallest building in the world!',
'<b>Simon:</b> Sounds amazing! But it must be scary being up there, right?',
'<b>Sophie:</b> There\'s nothing to worry about, it\'s very safe. Just don\'t get too close to the window because you might get dizzy!',
'<b>Simon:</b> Thanks for the advice! Have a safe trip!',
'<b>Sophie:</b> You too - enjoy your first visit to Dubai!',
].join('<br />'),
    greetingsInvitations: [
'David Bennet lives and works in Manhattan. On his lunch break, he goes into a local deli and runs into an old friend James Robinson from college. ',
'<b>David:</b> James? James Robinson? Hi, how are you?',
'<b>James:</b> David, hey what a surprise! It\'s great to see you. How long has it been? 10-11 years?',
'<b>David:</b> Yes it\'s been quite a while. Wow, it\'s nice to see you too after all this time. What are you up to these days?',
'<b>James:</b> I work as an image consultant for a media firm called Mindful Media. They\'re right here up the block.',
'<b>David:</b> Image consultant. Sounds like a really interesting job! What does an image consultant do?',
'<b>James:</b> Well, I work with upper management in the company. I help them maintain a high level of professionalism. This can be everything from social etiquette to fashion styling. I really love what I do, and how about you?',
'<b>David:</b> I work for a non-profit. My boss is an extremely wealthy individual and donates to a variety of different organizations. It\'s my job to seek out and assess the organizations and propose possible contribution packages to him. ',
'<b>James:</b> That sounds great. Are you married?',
'<b>David:</b> Yes, I got married about 7 years ago to my wife Lisa. We have 2 girls and a boy, and you?',
'<b>James:</b> Yes, Donna and I have been married for oh…about 8 years now. We have 2 boys.',
'<b>David:</b> That\'s wonderful. You know James, we have a weekend barbeque at our house about once a month. If you\'d like to come with your wife and kids, We\'d love to have you. ',
'<b>James:</b> Thanks for the invitation. Why don\'t you give me your number, I\'ll talk to Donna and we can schedule it.',
'<b>David:</b> Great. 783-4978',
'<b>James:</b> Thanks, talk to you soon.',
'<b>David:</b> Take care James!',
].join('<br />'),

}
